<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/address"
        android:layout_marginEnd="70dp"
        android:onClick="openCall"
        android:text="Tel :[Call]"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:fontFamily="sans-serif"
        android:text="Baheli Hotpot "
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/address"
        android:layout_width="209dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/hours"
        android:layout_marginStart="22dp"
        android:onClick="openMap"
        android:text="Address:[View Map]"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="147dp"
        android:layout_height="142dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="218dp"
        android:layout_height="67dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/title"
        android:text="The Best Chaoshan Beef Hotpot in Beijing"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/logo"
        android:text="Opening: 11:00am - 22:00pm Monday - Sunday"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_height="@dimen/fab_margin"
        android:layout_width="match_parent"
        android:layout_below="@+id/address"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
